<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_navigation_graph"
    app:startDestination="@id/detailMovieFragmentV2"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/detailMovieFragmentV2"
        android:name="id.lukasdylan.movielicious.presentation.movie.detail.DetailMovieFragment"
        android:label="Detail Movie"
        tools:layout="@layout/fragment_detail_movie_v2">

        <argument
            android:name="movie_id"
            android:defaultValue="0"
            app:argType="integer" />

        <deepLink app:uri="movieliciousapp://detailmovie2/{movie_id}" />

        <deepLink app:uri="movielicious.app.us/{movie_id}" />

        <action
            android:id="@+id/open_credit_list_screen"
            app:destination="@id/creditListFragment" />

        <action
            android:id="@+id/open_movie_overview_screen"
            app:destination="@id/movieOverviewFragment" />

    </fragment>

    <dialog
        android:id="@+id/creditListFragment"
        android:name="id.lukasdylan.movielicious.presentation.movie.credits.CreditListFragment"
        android:label="Credits"
        tools:layout="@layout/fragment_credit_list">

        <argument
            android:name="credit_list"
            android:defaultValue="@null"
            app:argType="id.lukasdylan.domain.movie.model.Cast[]"
            app:nullable="true" />

    </dialog>

    <dialog
        android:id="@+id/movieOverviewFragment"
        android:name="id.lukasdylan.movielicious.presentation.movie.overview.MovieOverviewFragment"
        android:label="Overview"
        tools:layout="@layout/fragment_movie_overview">

        <argument
            android:name="overview"
            app:argType="string"
            android:defaultValue="No Overview" />

    </dialog>

</navigation>